<!DOCTYPE html>
    <!--for Refrence
    https://youtu.be/GuEIJo3KOJY-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="decription" content="Html for Beginner">
        <title>Simple layout</title>
        <script></script>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                font-family: Arial,Tahoma;
            }
            .header
            {
                background: #333333;
                color: #ffffff;
                font-size: 20px;
                text-align: center;
                padding: 20px 0;
            }
            .navigation
            {
                background:#DDD;
                color: #676767;
                text-align: center;
            }
            ul,ol
            {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            ul li
            {
                display: inline-block;
                padding: 10px;
            }
            ol li
            {
                display: inline-block;
               
            }
            .content
            {
                padding: 20px 0;
                text-align: center;
            }
            .footer
            {
                background:#333333;
                color:#fff;
                text-align: center;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="header" >
            Beginner Guide To Html
        </div>

        <div class="navigation" >
            <ul>
                <li>Div</li>
                <li>Paragraph</li>
                <li>Heading</li>
                <li>Undordered List</li>
                <li>Form</li>
                <li>Classes</li>
            </ul>
            
        </div>
        <div class="content" >
           <h1>Saddam Arbaa</h1>
           <img src="xx.jpg" alt="SADDAM ARBAA">
           <p>Saddam Arbaa (February 23, 1991)</p>
           <ol> 
            <li> Sudan </li>
            <li> Indonesia </li> 
            &nbsp;
            <a href="#"> Visit Saddam Webside</a>
        </ol>
        </div>
        <div class="footer" >
           Copyright &copy; 2020 All Right Reserved To "Saddam Arbaa" &reg; 
        </div>
    </body>
</html>